Algoritmo PrimerAlgoritmo
	Definir ejemplo Como Entero //Hemos creado una variable de tipo entero.
	ejemplo <- 20; //Le hemos asignado un valor literal.
	ejemplo = 13; //Le hemos asignado un valor literal
	//No podemos escribir = por lo que escribimos el signo menor y un guión.
	Escribir "Buenas tardes clase";
	Escribir "Vamos a mostrar la variable ejemplo es ",ejemplo;
	
//-----
	
	Escribir "Ejercicios"
	
	Escribir "1)Sumar dos números dados por teclado"
	//Resolución
	Definir ejemplo1 Como Entero
	ejemplo1 <-10;
	Leer ejemplo1;
	Definir ejemplo2 Como entero
	ejemplo2 <-6
	Leer ejemplo2 
	Escribir ejemplo1+ejemplo2;
	
	//...
	
	Escribir "2)Restar dos números dados por teclado"
	//Resolución
	Definir ejemplo3 Como Entero
	ejemplo3 <-20;
	Leer ejemplo3;
	Definir ejemplo4 Como entero
	ejemplo4 <-4
	Leer ejemplo4 
	Escribir ejemplo3-ejemplo4;
	
	//...
	
	Escribir "3)Multiplicar dos números dados por teclado"
	//Resolución
	Definir ejemplo5 Como Entero
	ejemplo5 <-3;
	Leer ejemplo5;
	Definir ejemplo6 Como entero
	ejemplo6 <-5
	Leer ejemplo6 
	Escribir ejemplo5*ejemplo6;
	
	//...
	
	Escribir "4)Dividir dos números dados por teclado"
	//Resolución
	Definir ejemplo7 Como Entero
	ejemplo7 <-22;
	Leer ejemplo7;
	Definir ejemplo8 Como entero
	ejemplo8 <-11
	Leer ejemplo8 
	Escribir ejemplo7/ejemplo8;
	
	//...
	
	
	Escribir "5)Mostrar el número de un número par"
	//Resolución 
	Definir ejemplo9 Como Entero
	ejemplo9 <-6;
	Leer ejemplo9;
	Definir ejemplo10 Como entero
	ejemplo10 <-3
	Leer ejemplo10 
	Escribir ejemplo9%ejemplo10 =0;
	
	Escribir "6)Mostrar el número de un número impar"
	//Resolución 
	Definir ejemplo11 Como Entero
	ejemplo11 <-6;
	Leer ejemplo11;
	Definir ejemplo12 Como entero
	ejemplo12 <-3
	Leer ejemplo12 
	Escribir ejemplo11%ejemplo12 !=0;
	
	//...
	Definir ladoa Como Entero
	ladoa <-4;
	Definir ladob Como entero
	ladob <-5
	Escribir "7)El área del rectángulo es ",ladoa*ladob;
	
	//...
	Definir base Como Entero
	base <-6;
	Definir altura Como entero
	altura <-7
	Escribir "8)El área del triángulo es ",(base*altura)/2;
	
	
	//........ 18 de Septiembre
	
	
	
	Definir base Como Entero
	base1 <-14;
	Definir altura Como entero
	altura1 <-11
	Escribir "9)El área del paralelogramo es ",(base1*altura1); 
	
	//...
	Definir base Como Entero
	diagonalmayor <-13;
	Definir altura Como entero
	diagonalmenor <-8
	Escribir "10)El área del paralelogramo es ",(diagonalmayor*diagonalmenor)/2;
	
	
	
	//PRUEBA
	Escribir "11) nota media alumnos"
	Definir nota1 Como Entero;
	leer nota1
	Definir nota2 Como Entero;
	leer nota2
	Escribir "la nota media es", (nota1+nota2)/2;
	
	
	
FinAlgoritmo