Algoritmo sin_titulo
	
	Escribir "14. Haz un programa que pida al usuario dos números y diga cuántos de ellos son positivos.";
	Definir numero1, numero2 Como Entero;
	Escribir "Dame el número 1";
	Leer numero1;
	Escribir "Dame el número 2";
	Leer numero2;
	Si numero1=0 o numero1>0 Entonces
		Escribir "El número 1 es positivo";
	SiNo
		Escribir "El número 1 es negativo";
	Fin Si
	
		
	Si numero2=0 o numero2>0 Entonces
		Escribir "El número 2 es positivo";
	SiNo
		Escribir "El número 2 es negativo";
	Fin Si
FinAlgoritmo
