Algoritmo actividades_30sept2019
	
	Escribir "Actividad 1"
	Definir r Como Entero;
	Escribir "Dime el radio del circulo"
	Leer r;
	areacirculo(r);
	
	
Escribir "Actividad 2"
	Definir base Como Entero;
	Definir altura Como Entero;
	Escribir "Dime la base del triángulo"
	Leer base;
	Escribir "Dime la altura triángulo"
	Leer altura;
	areatriangulo(base,altura);
	
	
	
FinAlgoritmo




SubAlgoritmo areacirculo(r)
	Escribir "A.Circulo ", (pi*r^2);
FinSubAlgoritmo


SubAlgoritmo areatriangulo (base,altura)
	Escribir "A.Triangulo ", (base*altura)/2;
FinSubAlgoritmo


//SubAlgoritmo areatriangulo2 (b,h)
	//Definir base Como Entero;
	//Definir altura Como Entero;
	//Leer base;
	//Leer altura;
//FinSubAlgoritmo
	